warning: the borrowed expression implements the required traits
 --> src/db/books.rs:7:9
  |
7 |         &[&title, &author, &format!("{}", price)],
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `[&title, &author, &format!("{}", price)]`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow
  = note: `#[warn(clippy::needless_borrow)]` on by default

warning: unneeded `return` statement
  --> src/db/books.rs:21:5
   |
21 |     return id;
   |     ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = note: `#[warn(clippy::needless_return)]` on by default
   = help: remove `return`

warning: the borrowed expression implements the required traits
  --> src/db/books.rs:18:20
   |
18 |         .query_map(&[&title, &author], |row| row.get(0))
   |                    ^^^^^^^^^^^^^^^^^^ help: change this to: `[&title, &author]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: unneeded `return` statement
  --> src/db/books.rs:33:5
   |
33 |     return price;
   |     ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
  --> src/db/books.rs:30:20
   |
30 |         .query_map(&[&bid], |row| row.get(0))
   |                    ^^^^^^^ help: change this to: `[&bid]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: unneeded `return` statement
  --> src/db/customers.rs:11:5
   |
11 |     return get_customer_id(name, address);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
 --> src/db/customers.rs:7:9
  |
7 |         &[&name, &address],
  |         ^^^^^^^^^^^^^^^^^^ help: change this to: `[&name, &address]`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: unneeded `return` statement
  --> src/db/customers.rs:23:5
   |
23 |     return id;
   |     ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
  --> src/db/customers.rs:20:20
   |
20 |         .query_map(&[&name, &address], |row| row.get(0))
   |                    ^^^^^^^^^^^^^^^^^^ help: change this to: `[&name, &address]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: unneeded `return` statement
  --> src/db/customers.rs:35:5
   |
35 |     return address;
   |     ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
  --> src/db/customers.rs:32:20
   |
32 |         .query_map(&[&cid], |row| row.get(0))
   |                    ^^^^^^^ help: change this to: `[&cid]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: the borrowed expression implements the required traits
  --> src/db/customers.rs:42:9
   |
42 |         &[&address, &cid.to_string()],
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `[&address, &cid.to_string()]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: unneeded `return` statement
  --> src/db/customers.rs:56:5
   |
56 |     return balance;
   |     ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
  --> src/db/customers.rs:53:20
   |
53 |         .query_map(&[&cid], |row| row.get(0))
   |                    ^^^^^^^ help: change this to: `[&cid]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: module has the same name as its containing module
 --> src/db/mod.rs:3:1
  |
3 | mod db;
  | ^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#module_inception
  = note: `#[warn(clippy::module_inception)]` on by default

warning: unneeded `return` statement
  --> src/db/db.rs:21:5
   |
21 |     return connection;
   |     ^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: unneeded `return` statement
  --> src/db/purchase_orders.rs:11:5
   |
11 |     return get_purchase_order_id(cid, bid);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
 --> src/db/purchase_orders.rs:7:9
  |
7 |         &[&cid, &bid],
  |         ^^^^^^^^^^^^^ help: change this to: `[&cid, &bid]`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: unneeded `return` statement
  --> src/db/purchase_orders.rs:23:5
   |
23 |     return id;
   |     ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
  --> src/db/purchase_orders.rs:20:20
   |
20 |         .query_map(&[&cid, &bid], |row| row.get(0))
   |                    ^^^^^^^^^^^^^ help: change this to: `[&cid, &bid]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: unneeded `return` statement
  --> src/db/purchase_orders.rs:35:5
   |
35 |     return shipped;
   |     ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
   = help: remove `return`

warning: the borrowed expression implements the required traits
  --> src/db/purchase_orders.rs:32:20
   |
32 |         .query_map(&[&poid], |row| row.get(0))
   |                    ^^^^^^^^ help: change this to: `[&poid]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: the borrowed expression implements the required traits
  --> src/db/purchase_orders.rs:42:9
   |
42 |         &[&poid],
   |         ^^^^^^^^ help: change this to: `[&poid]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: using `clone` on type `std::option::Option<f64>` which implements the `Copy` trait
  --> src/handlers/books.rs:23:23
   |
23 |     let price = match book.price.clone() {
   |                       ^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `book.price`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy
   = note: `#[warn(clippy::clone_on_copy)]` on by default

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/customers.rs:31:21
   |
31 |     let cid = match customer.id.clone() {
   |                     ^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `customer.id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:16:21
   |
16 |     let cid = match order.customer_id.clone() {
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.customer_id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:20:21
   |
20 |     let bid = match order.book_id.clone() {
   |                     ^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.book_id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:31:21
   |
31 |     let cid = match order.customer_id.clone() {
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.customer_id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:35:21
   |
35 |     let bid = match order.book_id.clone() {
   |                     ^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.book_id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:52:21
   |
52 |     let oid = match order.id.clone() {
   |                     ^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: redundant clone
   --> src/handlers/orders.rs:100:29
    |
100 |     Ok(RawHtml(response_html.clone()))
    |                             ^^^^^^^^ help: remove this
    |
note: this value is dropped without further use
   --> src/handlers/orders.rs:100:16
    |
100 |     Ok(RawHtml(response_html.clone()))
    |                ^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_clone
    = note: `#[warn(clippy::redundant_clone)]` on by default

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:63:21
   |
63 |     let oid = match order.id.clone() {
   |                     ^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:68:21
   |
68 |     let cid = match order.customer_id.clone() {
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.customer_id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `std::option::Option<i64>` which implements the `Copy` trait
  --> src/handlers/orders.rs:73:21
   |
73 |     let bid = match order.book_id.clone() {
   |                     ^^^^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `order.book_id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: `bookshop-rs` (bin "bookshop-rs") generated 34 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.08s
